# ITLIS.API

./: ITLIS.API.sln
ITLIS/: ITLIS.API.csproj  Program.cs  ServiceExtension.cs  appsettings.json
ITLIS.DBEngine/: ServerHandler.cs
ITLIS.FrameWork/: DBParameter.cs  MessageCatalog.cs  StroredProc.cs
ITLIS.Models/: ResultArgs.cs
ITLIS.Models/Input/: InventoryDetailDTO.cs
ITLIS.Models/Output/: InventoryDetailResult.cs
ITLIS.Repository/: ITLIS.Repository.csproj
ITLIS.Repository/Interface/: IInventoryRepository.cs
ITLIS.Repository/Repository/: InventoryRepository.cs
ITLIS.Service/: ITLIS.Service.csproj
ITLIS.Service/Interface/: IInventoryService.cs
ITLIS.Service/Service/: InventoryService.cs
ITLIS/Areas/Inventory/: InventoryController.cs
ITLIS/Properties/: launchSettings.json
