<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITLIS.Models\ITLIS.Models.csproj" />
    <ProjectReference Include="..\ITLIS.Repository\ITLIS.Repository.csproj" />
  </ItemGroup>

</Project>
